version: '2'
services:
    database:
        image: mysql:5.7
        restart: always
        volumes:
            - data:/var/lib/mysql
            - ./database.sql:/docker-entrypoint-initdb.d/database.sql
        environment:
            - MYSQL_ALLOW_EMPTY_PASSWORD=yes

    app:
        restart: always
        volumes:
            - assets:/var/www/html/backend/assets:rw
            - attachments:/var/www/attachments:rw
        links:
            - database
        env_file:
            - ./config.env

    ssl-frontend:
        image: jwilder/nginx-proxy:alpine
        restart: always
        ports:
            - "443:443"
            - "80:80"
        volumes:
            - certs:/etc/nginx/certs:ro
            - /var/run/docker.sock:/tmp/docker.sock:ro
            - /etc/nginx/vhost.d
            - /usr/share/nginx/html

    ssl-renewal:
        image: jrcs/letsencrypt-nginx-proxy-companion:latest
        volumes_from:
            - ssl-frontend:rw
        volumes:
            - certs:/etc/nginx/certs:rw
            - /var/run/docker.sock:/var/run/docker.sock:ro
    migration:
        build: ./migrations
        volumes:
            - ./migrations:/docker-entrypoint-migrations.d
        links:
            - database
        environment:
            MYSQL_HOST: database
            MYSQL_DATABASE: sms_mms_app
            MYSQL_USER: root
    worker:
        build: ./worker
        links:
            - database
        volumes:
            - assets:/var/www/html/backend/assets:rw
        env_file:
            - ./config.env
volumes:
    data:
    certs:
    assets:
    attachments:
